#include "stdafx.h"
#include <iostream>

using namespace std;
// C++ преобразует значения во время присваивания значения одного типа переменной, относящейся к другому типу;
// С++ преобразует значения при комбинировании разных типов в выражениях;
// С++ преобразует значения при передаче аргументов функциям.

int main()
{
	float a = 3;			// тип int преобразуется в float
	cout << a << endl;
	
	int b = 3.145f;			// тип float преобразуется в  int 
	cout << b << endl;

	int c = 7.2E12;			// значение не определенно
	cout << c << endl;

	int x = 100;

	//char d1 = { 31325 };	// сужение не допускается
	// cout << d1;			// Ошибка

	char d2 = { 66 };		//  Допустимо, поскольку значение 66 входит в допустимый диапазон значений типа char

	char d3 = x;			// Этой формой инициализации допустим
//	char d4 { x };			// Не допустимо

	// Задержка
	cin.get();
    return 0;
}

