#include "stdafx.h"
#include <iostream>

using namespace std;
/*	
	ћанипул¤тор Ц объект особого типа, который управл¤ет потоками ввода\вывода, 
	дл¤ форматировани¤ передаваемой в поток информации.
*/
int main()
{
	cout << endl;								// ѕереход на новую строку при выводе

	cout << boolalpha << true << endl;			// ¬ывод логических величин в текстовом виде

	cout << noboolalpha << false << endl;		// ¬ывод логических	величин в числовом виде

	cout << oct << 16 << endl;					// ¬ывод величин в восьмеричной	системе счислени¤

	cout << dec << 10 << endl;					// ¬ывод величин в дес¤тичной системе счислени¤(по умолчанию)

	cout << hex << 255 << endl;					// ¬ывод величин в шестнадцатеричной системе счислени¤

	cout << showbase << 10 << endl;				// ¬ыводить индикатор основани¤ системы счислени¤
		
	cout << noshowbase << 10 << endl;			// Ќе выводить индикатор основани¤ системы счислени¤(по умолчанию).

	cout << uppercase << 255 << endl;			// шестнадцатеричной системе счислени¤ использовать буквы верхнего регистра

	cout << nouppercase << 255 << endl;			// шестнадцатеричной системе счислени¤ использовать буквы нижнего регистра

	cout << dec << showpos << 1 << endl;				// ¬ывод знака плюс + дл¤ положительных чисел

	cout << noshowpos << 1 << endl;				// Ќе выводить знак плюс + дл¤ положительных чисел (по умолчанию).

	cout << scientific << 1.234561944 << endl;	// ¬ывод чисел с плавающей точкой в экспоненциальной форме

	cout << fixed << 1.234567 << endl;			// ¬ывод чисел с плавающей точкой в фиксированной форме

	cout.width(40);
	cout << right << "Test string!" << endl;	// ¬ыравнивание по правой границе(по умолчанию).
	
	cout.width(40);
	cout.fill('*');
	cout << left << "Test string!" << endl;		// ¬ыравнивание по левой границе.

    return 0;
}

