#include "stdafx.h"
#include <iostream>

using namespace std;
/*
		Побитовое ИЛИ – это бинарная операция, действие которой эквивалентно применению логического ИЛИ к каждой паре битов, 
		которые стоят на одинаковых позициях в двоичных представлениях операндов.

						-------------------------
						|	a	|	b	|	&	|
						-------------------------
						|   0	|   0	|   0	|
						-------------------------
						|   0	|   1	|   1	|
						-------------------------
						|   1	|   0	|   1	|
						-------------------------
						|   1	|   1	|   1	|
						-------------------------
*/

int main()
{
	int a = 9;					// ... 0000 1001
	int b = 5;					// ... 0000 0101

	int result = a | b;			// ... 0000 1101 = 13

	cout << result << endl;

	return 0;
}